<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nicknameInput</class>
 <widget class="QDialog" name="nicknameInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 212, 190);</string>
  </property>
  <widget class="QLineEdit" name="inputName">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>891</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 64pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>닉네임을 입력하세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goGameButton">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>479</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 48pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>접속</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputName_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>480</y>
     <width>891</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 64pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>닉네임을 입력하세요</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>player1 닉네임 입력칸</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>player2 닉네임 입력칸</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>791</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;닉네임은 총 10자까지 가능합니다. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;10자가 넘어가거나 닉네임을 입력하지 않고 접속할 시 &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;player1은 쿠민이, player2는 국냥이로 기본 닉네임이 적용됩니다.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;접속 후 게임소리가 큽니다. 미리 소리를 줄여주시길 바랍니다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
