<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 212, 190);</string>
  </property>
  <widget class="QLineEdit" name="inputName">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>300</y>
     <width>631</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 64pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>닉네임을 입력하세요</string>
   </property>
  </widget>
  <widget class="QPushButton" name="goGameButton">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>510</y>
     <width>280</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 48pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>접속</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputName_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>631</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 64pt &quot;남양주 다산 M&quot;;</string>
   </property>
   <property name="text">
    <string>닉네임을 입력하세요</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
